<html>
    <head>
        <title>Box shadow</title>
    </head>
    <style>
        div {
            width:10rem;
            height:10rem;
            border: 1px solid lightgray;
            margin:2rem;
            display: inline-block;
            border-radius: 5px;
        }

        div.box1 {
            box-shadow: 5px 5px 5px 5px lightgray;
        }

        div.box2 {
            box-shadow: -5px -5px 5px 5px lightgray;
        }

        div.box3 {
            box-shadow: 5px 5px  lightgray;
        }

        div.box4 {
            box-shadow: 5px 5px 5px -2px lightgray;
        }
    </style>
    <body>
        <div class="box1">
     
        </div>
        <div class="box2">
           
        </div>
        <div class="box3">
           
        </div>
        <div class="box4">
            
        </div>
        <div>
            <ul>
                <li> border right</li>
                <li> border bottom</li>
                <li> blur distance</li>
                <li> Spread of shadow</li>
            </ul>
        </div>
    </body>
</html>