<html>
    <head>
        <title>Margin</title>
        <style>
            div {
                padding:1rem;
                margin:1rem;
                border: 1px solid lightgray;
                /* display: inline-block; */
            }

            .left-box{
                max-width: 20rem;
                margin-left: auto;
            }

            .right-box{
                max-width: 20rem;
                margin-right: auto;
            }

            .center-box{
                max-width: 20rem;
                margin-right: auto;
                margin-left: auto;
            }

            /* label {
                width:20rem;
                border: 1px solid lightgray;
            } */
        </style>
    </head>
    <body>
        <div class="left-box">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat quaerat, minima possimus fuga quam doloribus suscipit corrupti similique voluptate nisi aliquam maxime iste esse culpa explicabo repellat, assumenda voluptas quas?</p>
        </div>
        <div class="right-box">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat quaerat, minima possimus fuga quam doloribus suscipit corrupti similique voluptate nisi aliquam maxime iste esse culpa explicabo repellat, assumenda voluptas quas?</p>
        </div>
        <div class="center-box">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat quaerat, minima possimus fuga quam doloribus suscipit corrupti similique voluptate nisi aliquam maxime iste esse culpa explicabo repellat, assumenda voluptas quas?</p>
        </div>
        <!-- <label>Hello</label>
        <label>Hello</label> -->
    </body>
</html>